# TypefaceView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/omadahealth/typeface/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/typefaceview/: TypefaceEditText.java  TypefaceTextView.java
