// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //Gradle
        classpath 'com.android.tools.build:gradle:4.1.0-alpha05'
        //Google Analytics
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
